# NEU-CS6240-PDPMR

./: .gitignore
A0/: DownloadTop100Books.ipynb  pom.xml
A0/resources/: config.properties
A0/src/main/java/com/pdpmr/task0/: Executor.java  Main.java
A0/src/main/java/com/pdpmr/task0/collectors/: Collector.java  KScorerCombiner.java
A0/src/main/java/com/pdpmr/task0/mappers/: KScorerMapper.java  LetterCounterMapper.java
A0/src/main/java/com/pdpmr/task0/subtasks/: LetterScorer.java
A1/: .gitignore  Makefile
A1/docs/: Report.Rmd  Report.html
A1/resources/non_packaged/: config.properties
A1/src/main/java/com/pdpmr/taskA1/: Executor.java  Main.java
A1/src/main/java/com/pdpmr/taskA1/collectors/: Collector.java  CounterCombiner.java  KScorerCombiner.java
A1/src/main/java/com/pdpmr/taskA1/mappers/: KScorerMapper.java  LetterCounterMapper.java  Mapper.java
A1/src/main/java/com/pdpmr/taskA1/subtasks/: KScorer.java  LetterScorer.java
A1/src/main/java/com/pdpmr/taskA1/util/: CircularArray.java  SlidingWindowWordReader.java
A2/: .gitignore  Makefile  README.md  pom.xml
A2/docs/: Report.Rmd  Report.html
A2/src/main/java/org/neu/pdpmr/tasks/: Main.java
A2/src/main/java/org/neu/pdpmr/tasks/combiners/: KScorerCombiner.java
A2/src/main/java/org/neu/pdpmr/tasks/mappers/: KScorerMapper.java  LetterCounterMapper.java
A2/src/main/java/org/neu/pdpmr/tasks/reducers/: KScorerReducer.java
A2/src/main/java/org/neu/pdpmr/tasks/subtasks/: KScorer.java  LetterScorer.java
A2/src/main/java/org/neu/pdpmr/tasks/types/: WordStatsWritable.java
A3/: Makefile  README.md
A3/docs/: Report.Rmd  Report.html
A3/src/main/java/org/neu/pdpmr/tasks/: Main.java
A3/src/main/java/org/neu/pdpmr/tasks/comparators/: KScoreGroupComparator.java
A3/src/main/java/org/neu/pdpmr/tasks/inputformats/: NonSplittableTextInputFormat.java
A3/src/main/java/org/neu/pdpmr/tasks/mappers/: KScorerMapper.java  LetterCounterMapper.java
A3/src/main/java/org/neu/pdpmr/tasks/partitioners/: KScorerPartitioner.java
A3/src/main/java/org/neu/pdpmr/tasks/reducers/: KScorerCountReducer.java  KScorerMedianReducer.java  KScorerReducer.java
A3/src/main/java/org/neu/pdpmr/tasks/subtasks/: KScorer.java  LetterScorer.java
A3/src/main/java/org/neu/pdpmr/tasks/types/: ScoreFrequencyPair.java  SlidingWindowBuffer.java  WordKScoreTuple.java
A4/: .gitignore  Makefile  README.md
A4/docs/: Report.Rmd  design.Rmd
A4/resources/packaged/: FieldMappings.csv
A4/src/main/java/org/neu/pdpmr/tasks/: Main.java
A4/src/main/java/org/neu/pdpmr/tasks/combiners/: FlightStatsCombiner.java
A4/src/main/java/org/neu/pdpmr/tasks/comparators/: TopNGroupComparator.java
A4/src/main/java/org/neu/pdpmr/tasks/drivers/: FilterTopNStats.java  GatherFlightStats.java
A4/src/main/java/org/neu/pdpmr/tasks/mappers/: FlightStatsMapper.java
A4/src/main/java/org/neu/pdpmr/tasks/partitioners/: FlightRecordPartitioner.java
A4/src/main/java/org/neu/pdpmr/tasks/reducers/: FilterTopNReducer.java  FlightStatsReducer.java
A4/src/main/java/org/neu/pdpmr/tasks/types/: FlightStatsKey.java  FlightStatsValue.java
A4/src/main/java/org/neu/pdpmr/tasks/util/: CSVFlightDataParser.java
A5/: .gitignore  Makefile  README.md
A5/EMR/: Makefile
A5/EMR/input/: query.csv
A5/docs/: Report.Rmd
A5/resources/packaged/: FieldMappings.csv
A5/src/main/java/org/neu/pdpmr/tasks/: Main.java
A5/src/main/java/org/neu/pdpmr/tasks/drivers/: ExtractData.java  Genrate2HopTuples.java
A5/src/main/java/org/neu/pdpmr/tasks/mappers/: DataExtractingMapper.java  TwoHopFlightsMapper.java
A5/src/main/java/org/neu/pdpmr/tasks/ml/: MLmodel.java
A5/src/main/java/org/neu/pdpmr/tasks/reducers/: DataExtractingReducer.java  TwoHopsFlightsReducer.java
A5/src/main/java/org/neu/pdpmr/tasks/types/: Flight.java  FlightTuple.java  Query.java
A5/src/main/java/org/neu/pdpmr/tasks/util/: CSVFlightDataParser.java  DateTimeUtil.java  FlightScorer.java  QueryReader.java
A6/: Makefile  README.md
A6/docs/: Report.Rmd
A6/docs/Archive/: Review-A6-Shabbir.Rmd
A6/src/main/scala/org/neu/pdpmr/tasks/: Main.scala
A7/: .gitignore  Makefile  README.md
A7/docs/: Report.Rmd
A7/src/main/scala/org/neu/pdpmr/tasks/: Main.scala  Main.scala 3  Main1.scala
A7/src/main/scala/org/neu/pdpmr/tasks/subtask2/: KClusteringBase.scala  KMeans.scala  KMode.scala
A7/src/main/scala/org/neu/pdpmr/tasks/types/: ArtistRecord.scala  SimilarArtist.scala  SongRecord.scala
A8/: .gitignore  Makefile  README.md
A8/docs/: Report.Rmd  diff.md  sysprofile.csv
A8/src/main/scala/org/neu/pdpmr/tasks/: Main.scala
A8/src/main/scala/org/neu/pdpmr/tasks/Util/: package.scala
A8/src/main/scala/org/neu/pdpmr/tasks/subtask1/: Agglomerative.scala  ClusteringAlgo.scala  KMeans.scala  Main.scala
A8/src/main/scala/org/neu/pdpmr/tasks/subtask2/: ClusteringAlgo.scala  KClusteringHelper.scala  KMode.scala  Main.scala
A8/src/main/scala/org/neu/pdpmr/tasks/types/: ArtistRecord.scala  SimilarArtist.scala  SongRecord.scala
Examples/PerfLecture/: .Rhistory
Examples/graph_examples/: graphs.Rmd
Task0/: pom.xml
Task0/resources/: config.properties
Task0/src/main/java/com/pdpmr/task0/: Executor.java  LetterScorer.java  Main.java  test.java
Task0/src/main/java/com/pdpmr/task0/collectors/: CounterCombiner.java  KScorerCombiner.java
Task0/src/main/java/com/pdpmr/task0/mappers/: KScorerMapper.java  LetterCounter.java  Mapper.java
Task0/src/main/java/com/pdpmr/task0/reducers/: CounterCombiner.java
Task0/src/main/java/com/pdpmr/task0/subtasks/: KScorer.java  LetterScorer.java
