k-neighborhoods=3
max-num-threads=16
warmup-iterations=0
measurement-iterations=1
data-dir=./input/books
input-zip-name=./input/books.zip
run-res-file-path=./out/results/benchmark_out.csv
csv-file-path=./out/results/result_taskA1.csv