k-neighborhoods=3
max-threads=1
data-dir=/Users/shabbirhussain/Data/PDPMR/Guttenberg
csv-file-path=/Users/shabbirhussain/Data/PDPMR/result_task0.csv
valid-char-regex1=[^\\p{IsAlphabetic}]
valid-char-regex=[^a-zA-Z]